<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Testing Different Sizes</title>
    <meta charset="utf-8">
    <meta name="description" content="TimelineJS Embed">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="../css/timeline.css?v1">
    <!--FONT-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Bevan%7CPontano+Sans&amp;amp;subset=latin,latin">
    <!-- Style-->
    <style>
      html, body {
      	height:100%;
      	width:100%;
      	padding: 0px;
      	margin: 0px;
      }
      #timeline0, #timeline1, #timeline2, #timeline3, #timeline4 {
      	height:600px;
      	width:100%;
      	margin-bottom:50px;
      	margin-left:50px;
      	//border: 1px solid #999;
      }
      #timeline0 {
      	width:800px;
      }
      #timeline1 {
      	width:700px;
      }
      #timeline2 {
      	width:600px;
      }
      #timeline3 {
      	width:500px;
      }
      #timeline4 {
      	width:400px;
      }
      
      
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML elements-->
    <!--if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    
    -->
  </head>
  <body>
    <h2 style="margin-left:50px"> 800px</h2>
    <div id="timeline0"></div>
    <h2 style="margin-left:50px"> 700px</h2>
    <div id="timeline1"></div>
    <h2 style="margin-left:50px"> 600px</h2>
    <div id="timeline2"></div>
    <h2 style="margin-left:50px"> 500px</h2>
    <div id="timeline3"></div>
    <h2 style="margin-left:50px"> 400px</h2>
    <div id="timeline4"></div>
    <!-- JavaScript-->
    <script src="../js/timeline.js"></script>
    <script>
      var timeline_00 = new VCO.Timeline('timeline0', 'marktwain.json', {is_embed:true});
      var timeline_01 = new VCO.Timeline('timeline1', 'marktwain.json', {is_embed:true});
      var timeline_02 = new VCO.Timeline('timeline2', 'marktwain.json', {is_embed:true});
      var timeline_03 = new VCO.Timeline('timeline3', 'marktwain.json', {is_embed:true});
      var timeline_04 = new VCO.Timeline('timeline4', 'marktwain.json', {is_embed:true});
      window.onresize = function(event) {
      	timeline_00.updateDisplay();
      	timeline_01.updateDisplay();
      	timeline_02.updateDisplay();
      	timeline_03.updateDisplay();
      	timeline_04.updateDisplay();
      }
    </script>
  </body>
</html>